<<<<<<< HEAD
PORT = 9000
MONGO_URL=mongodb://localhost/travelup
FRONTEND_URL=http://localhost:3000
=======
PORT=9000
MONGO_URL=mongodb://localhost/travelUp
FRONTEND_URL=http://localhost:3000
REACT_APP_GOOGLE_KEY="AIzaSyAFnMPcwI9LXmUY8egBlCdXUSNek7gW0s4"
>>>>>>> dee06c0c35badeaf460de6823d0926c5824348d0
